# A.R10

x<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
y<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)
b1<-(sum(x*y)-(sum(x)*sum(y))/20)/(sum(x^2)-((sum(x)^2)/20))
b1
b0<- mean(y)-b1*mean(x)
b0

#residuos

yg1<-b0+b1*125.3
yg1
yg2<-b0+b1*98.2
yg3<-b0+b1*201.4
yg4<-b0+b1*147.3
yg5<-b0+b1*145.9
yg6<-b0+b1*124.7
yg7<-b0+b1*112.2
yg8<-b0+b1*120.2
yg9<-b0+b1*161.2
yg10<-b0+b1*178.9
yg11<-b0+b1*159.5
yg12<-b0+b1*145.8
yg13<-b0+b1*75.1
yg14<-b0+b1*151.4
yg15<-b0+b1*144.2
yg16<-b0+b1*125
yg17<-b0+b1*198.8
yg18<-b0+b1*132.5
yg19<-b0+b1*159.6
yg20<-b0+b1*110.7

r1<-77.9-yg1
r2<-76.8-yg2
r3<-81.5-yg3
r4<-79.8-yg4
r5<-78.2-yg5
r6<-78.3-yg6
r7<-77.5-yg7
r8<-77-yg8
r9<-80.1-yg9
r10<-80.2-yg10
r11<-79.9-yg11
r12<-79-yg12
r13<-76.7-yg13
r14<-78.2-yg14
r15<-79.5-yg15
r16<-78.1-yg16
r17<-81.5-yg17
r18<-77-yg18
r19<-79-yg19
r20<-78.6-yg20

sse<- ((r1^2)+(r2^2)+(r3^2)+(r4^2)+(r5^2)+(r6^2)+(r7^2)+(r8^2)+(r9^2)+(r10^2)+(r11^2)+(r12^2)+(r13^2)+(r14^2)+(r15^2)+(r16^2)+(r17^2)+(r18^2)+(r19^2)+(r20^2))/18
sse
